Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web-CAT_Style_Checking
Bundle-SymbolicName: Web-CAT_Style_Checking;singleton:=true
Bundle-Version: 1.0.1.beta
Bundle-Activator: webcat.stylechecking.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Automatic-Module-Name: Web.CAT.Style.Checking
Export-Package: webcat.stylechecking,
 webcat.stylechecking.checkers,
 webcat.stylechecking.handlers
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .,
 lib/pmd/asm-9.9.1.jar,
 lib/pmd/checker-compat-qual-2.5.3.jar,
 lib/pmd/checker-qual-3.53.0.jar,
 lib/pmd/commons-lang3-3.20.0.jar,
 lib/pmd/error_prone_annotations-2.41.0.jar,
 lib/pmd/failureaccess-1.0.3.jar,
 lib/pmd/gson-2.13.2.jar,
 lib/pmd/guava-33.5.0-jre.jar,
 lib/pmd/j2objc-annotations-3.1.jar,
 lib/pmd/jspecify-1.0.0.jar,
 lib/pmd/jsr305-3.0.2.jar,
 lib/pmd/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/pmd/nice-xml-messages-3.1.jar,
 lib/pmd/pcollections-4.0.2.jar,
 lib/pmd/pmd-core-7.21.0.jar,
 lib/pmd/pmd-java-7.21.0.jar,
 lib/pmd/Saxon-HE-12.9.jar,
 lib/pmd/slf4j-api-1.7.36.jar,
 lib/pmd/slf4j-simple-1.7.36.jar,
 lib/pmd/xmlresolver-5.3.3.jar,
 lib/pmd/xmlresolver-5.3.3-data.jar

